// main: styles.sass

body
  background: #000000; /* Old browsers */
  background: -moz-linear-gradient(top, #000000 1%, #0a0a0a 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #000000 1%,#0a0a0a 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #000000 1%,#0a0a0a 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  display: flex
  align-items: center
  justify-content: center
  .hero
    h1
      letter-spacing: 1px
    #expend
      h1
        margin-bottom: 3rem
      .gender
        display: flex
        align-items: center
        justify-content: center
        .pick
          padding: 0.5rem 3rem
          border: 2px solid transparent
          border-radius: 2rem
          margin: 0 0.5rem
          transition: 0.25s
          cursor: pointer
          letter-spacing: 1px
          h6
            font-weight: 300
        .active
          border: 2px solid white
      .variables
        display: flex
        align-items: center
        justify-content: center
        margin: 1rem 0
        .variable
          margin: 0 0.5rem
        .variable:first-child
          margin-left: 0
        .variable:last-child
          margin-right: 0
      .submit-expend
        padding: 1rem 5rem
        border: 2px solid white
        border-radius: 2rem
        cursor: pointer
        letter-spacing: 1px
        font-weight: 300
      .expend-calc
        opacity: 0
        transition: 0.5s
        position: absolute
        width: 100%
        left: 0
        bottom: 5rem
