// compile main
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500')

$phone: "only screen and (max-width: 568px)"
$tablet: "only screen and (max-width: 1024px) and (min-width: 569px)"

html
  body
    font-family: 'Roboto', sans-serif
    min-height: 100vh
    color: white
    text-align: center
    h1, h2, h3, h4, h5, h6, p
      margin-bottom: 0
    h1
      font-weight: 100
    input, input:focus
      background-color: rgba(255,255,255,0.05)
      border: none
      border-radius: 2rem
      padding: 0.5rem 1rem
      flex: 1
      margin: 1rem 0
      outline: transparent
      text-align: center
      letter-spacing: 1px
      color: white
    input::placeholder
      color: rgba(255,255,255,0.8)
      text-align: center
      text-transform: lowercase
      transition: 0.2s
      letter-spacing: 1px
    input:focus::-webkit-input-placeholder
      color: transparent

.animated-expend
  opacity: 1 !important
  top: 3rem !important

@import 'header'
@import 'home'
@import 'about'
@import 'contact'
